{
	"name": "@yesmaintenance/scripts",
	"version": "0.0.12",
	"type": "module",
	"repository": {
		"directory": "scripts",
		"type": "git",
		"url": "https://github.com/YesMaintenance/npm.git"
	},
	"homepage": "https://github.com/YesMaintenance/npm#readme",
	"bugs": {
		"url": "https://github.com/YesMaintenance/npm/issues"
	},
	"license": "MIT",
	"private": false,
	"bin": {
		"maintenance": "./dist/index.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "lightrix build src/**/*.ts"
	},
	"dependencies": {
		"@octokit/core": "4.2.0",
		"commander": "10.0.0",
		"deepmerge-ts": "4.3.0",
		"dotenv": "16.0.3",
		"etag": "1.8.1",
		"fast-glob": "3.2.12",
		"zod": "3.21.4"
	},
	"devDependencies": {
		"@lightrix/config": "0.0.7",
		"@lightrix/scripts": "0.1.4",
		"@octokit/types": "9.0.0",
		"@types/etag": "1.8.1",
		"@types/node": "18.15.3",
		"@types/pacote": "11.1.5"
	},
	"publishConfig": {
		"access": "public"
	}
}
