{
	"name": "@yesmaintenance/scripts",
	"version": "1.0.3",
	"type": "module",
	"repository": {
		"directory": "scripts",
		"type": "git",
		"url": "https://github.com/YesMaintenance/npm.git"
	},
	"homepage": "https://github.com/YesMaintenance/npm#readme",
	"bugs": {
		"url": "https://github.com/YesMaintenance/npm/issues"
	},
	"license": "MIT",
	"private": false,
	"bin": {
		"maintenance": "./dist/bin.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"prepublishOnly": "lightrix build 'src/**/*.ts'"
	},
	"dependencies": {
		"@octokit/core": "4.2.1",
		"commander": "10.0.1",
		"deepmerge-ts": "5.1.0",
		"dotenv": "16.1.4",
		"etag": "1.8.1",
		"fast-glob": "3.2.12",
		"zod": "3.21.4"
	},
	"devDependencies": {
		"@lightrix/config": "0.0.11",
		"@lightrix/scripts": "1.0.4",
		"@octokit/types": "9.2.3",
		"@types/etag": "1.8.1",
		"@types/node": "20.2.5",
		"@types/pacote": "11.1.5"
	},
	"publishConfig": {
		"access": "public"
	}
}
